{
  "expo": {
    "name": "MyFirstProject",
    "slug": "MyFirstProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpeg",
    "scheme": "myfirstproject",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.jpeg"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.jpeg",
        "backgroundImage": "./assets/images/logo.jpeg",
        "monochromeImage": "./assets/images/logo.jpeg"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.MyFirstProject"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/logo.jpeg",
            "imageWidth": 76
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
